    人类的身体往往遵循着固定的周期，因此可以决定一个人的智能和体能在何时处于最佳期状态。下面显示多数人的周期性。

    人体24小时精神状况时间表：

    6:00 血压慢慢开始升高，心跳也逐渐地加快。

    7:00 体温开始上升，这个时候人体免疫力最强。

    8:00 皮肤有毒物质排除殆尽，性激素含量最高。

    9:00 皮肤痛觉降低。此时是就医注射的好时机。

    10:00 精力充沛，最适宜工作。

    11:00 精力最旺盛的时候，人体不易感觉疲劳。

    12:00 经历了一个上午的工作，人体需要休息。

    13:00 此时胃液分泌最多，胃肠加紧工作，适宜进餐，人体稍感疲乏，需要短时间的休息。

    14:00 人体应激能力下降，全身的反应迟钝。

    15:00 体温最高，工作能力开始恢复。

    16:00 血糖升高，脸部最红。

    17:00 工作效率最高，肺部呼吸最活跃，适宜进行体育锻炼。

    18:00 人体痛觉再度降低。

    19:00 血压略有升高。此时，人体需要休息。

    20:00 此时胃液分泌最多，肠胃加紧工作，适宜进餐，人体稍感疲乏，需要短时间的休息。

    21:00 脑神经反应活跃，最适宜学习和记忆。

    22:00 呼吸开始减慢，体温逐渐下降。

    23:00 机体功能处于休息状态，一天的疲劳开始缓解。

    24:00 进入睡眠状态，充分恢复体能。

    1:00 人体进入浅睡眠阶段，易醒，对痛觉特别敏感。

    2:00 体内大部分器官处于一天中工作最慢的时刻。而肝脏却在紧张地工作，为人体排毒。

    3:00 全身处于休息状态，肌肉可以完全放松。

    4:00 血压最低，人体脑部供血最少。所以，此时老年人很容易会发生心脑血管意外。

    5:00 经历了一定时间的睡眠，人体得到了充分休息。此时起床，显得精神饱满。
