<?xml version="1.0" encoding="utf-8"?>
<!-- 帮助页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece9e4"
    android:orientation="vertical" >

    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/v2_divider"/>
    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff">
    	<TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/icon_mouse"
        android:layout_marginLeft="110dp"
        android:drawablePadding="5dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:text="@string/about" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/v2_divider"/>
    <LinearLayout
        android:id="@+id/ll_howuse"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff">
    	<TextView
        android:id="@+id/tv_howuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/icon_search"
        android:layout_marginLeft="110dp"
        android:drawablePadding="5dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:text="@string/howuse" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/v2_divider"/>
    <LinearLayout
        android:id="@+id/ll_relation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff">
    	<TextView
        android:id="@+id/tv_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/icon_phones"
        android:layout_marginLeft="110dp"
        android:drawablePadding="5dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:text="@string/relation" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/v2_divider"/>
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff">
    	<TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/icon_pacman"
        android:layout_marginLeft="110dp"
        android:drawablePadding="5dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:text="@string/feedback" />
    </LinearLayout>

   


</LinearLayout>