<?xml version="1.0" encoding="utf-8"?>
<!-- 联系我们页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#efefef">
    <View 
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/v2_divider"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" 
        android:background="#ffffff"
        android:layout_gravity="center">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="18dp"
        android:paddingBottom="16dp"
        android:text="心晴管家邮箱"
        android:gravity="center"
        android:textColor="#898989"
        android:textSize="16sp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="xinqingguanjia@163.com"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#343539"
        android:textSize="20sp"
        />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/v2_divider"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" 
        android:background="#ffffff"
        android:layout_gravity="center">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="18dp"
        android:text="心晴管家客服电话"
        android:gravity="center"
        android:textColor="#898989"
        android:textSize="16sp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="400-400-4000"
        android:gravity="center"
        android:textColor="#343539"
        android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">
    	<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@drawable/bg_relation"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="39dp"
            android:lineSpacingExtra="10dp"
            android:textSize="13sp"
            android:textColor="@color/v2_gray"
            android:text="@string/relationtext"/>
        
    </LinearLayout>
    

</LinearLayout>
