<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v2_divider">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView 
                style="@style/text_black16_style"
                android:layout_centerVertical="true"
                android:text="@string/avatar"/>
            <ImageView 
                android:id="@+id/iv_header"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/nick"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_name"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_mail" 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/mail"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_mail"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/sex"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_sex"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/age"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_age"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_xingzuo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/xingzuo"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_xingzuo"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_household"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/household"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_household"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_working_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/working_city"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_working_city"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_diploma"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/diploma"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_diploma"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/school"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_school"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_year"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/graduation_year"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_graduation_year"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/current_state"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_state"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rl_major"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/major"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_major"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/rl_industry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
        	<TextView 
	            style="@style/text_black16_style"
	            android:text="@string/industry"
	            android:layout_centerVertical="true"/>    
        	<TextView 
        	    android:id="@+id/tv_industry"
        	    style="@style/text_gray16_style"
        	    android:layout_alignParentRight="true"
        	    android:layout_centerVertical="true"/>
        </RelativeLayout>
	</LinearLayout>
</ScrollView>
