<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:scrollbars="none" 
         android:layout_weight="1.0">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    

    <RelativeLayout
        android:id="@+id/rl_personal_information"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#eb7c37"
        android:orientation="horizontal" >

        <ImageView 
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true" 
        android:scaleType="centerInside"/>		                               

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

           <com.dcy.psychology.view.CornerImageView
                android:id="@+id/iv_header"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />
            
             <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="爱吃水的鱼"
                android:textSize="13sp" />

        </LinearLayout>
        <ImageView 
            android:id="@+id/iv_share"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/bg_share"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginTop="23dp"
            android:layout_marginRight="10dp"/>
        <ImageView 
            android:id="@+id/iv_attention"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/icon_attention"
            android:layout_toLeftOf="@id/iv_share"
            android:visibility="gone"
            android:layout_marginTop="23dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout 
             android:id="@+id/ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical" >
             
           
             <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_edit"
			android:drawablePadding="5dp"
			android:textColor="#ffffff"
            android:text="@string/edit"
            android:textSize="13sp" />
             <TextView
            android:id="@+id/tv_completeness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="#ffffff"
            android:text="@string/completeness"
            android:textSize="13sp" />
			</LinearLayout>
			
        </RelativeLayout>
         <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
            	android:layout_marginLeft="10dp"
                android:background="@color/divider"/>
         
         <RelativeLayout
             android:id="@+id/rl_st_told"
             android:layout_width="match_parent"
             android:layout_height="27dp"
             android:background="#7d5439"
             android:visibility="visible"
             android:orientation="horizontal">          
            
            <TextView
            android:id="@+id/tv_st_successtalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_alignParentLeft="true" 
            android:drawableLeft="@drawable/icon_grade"
			android:drawablePadding="5dp"
			android:padding="5dp"
            android:textColor="#ffffff"
            android:text="@string/successtalk"
            android:textSize="13sp" />
            
            <TextView
            android:id="@+id/tv_st_told"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_grade"
			android:drawablePadding="5dp"
			android:layout_marginRight="13dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:text="@string/told"
            android:textSize="13sp" />
            
            

         </RelativeLayout>
         
          <RelativeLayout
             android:id="@+id/rl_te_told"
             android:layout_width="match_parent"
             android:layout_height="27dp"
             android:background="#7d5439"
             android:visibility="gone"
             android:orientation="horizontal">  
             <TextView
             android:id="@+id/tv_te_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_alignParentLeft="true" 
            android:drawableLeft="@drawable/icon_grade"
			android:drawablePadding="5dp"
			android:padding="5dp"
            android:textColor="#ffffff"
            android:text="@string/recent"
            android:textSize="13sp"/>
            
            
            
            <TextView
            android:id="@+id/tv_te_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dp"
			android:textColor="#d8d3cd"
            android:padding="5dp"
            android:text="@string/attentionamount"
            android:textSize="13sp" />
             <TextView
            android:id="@+id/tv_te_successtalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#d8d3cd"
            android:layout_toLeftOf="@id/tv_te_attention"
            android:layout_marginRight="10dp"
            android:text="@string/toldamount"
            android:textSize="13sp" />     
           </RelativeLayout>
         
         <LinearLayout        
             android:id="@+id/ll_te_mark"
             android:layout_width="match_parent"
             android:layout_height="111dp"
             android:orientation="horizontal"
             android:visibility="gone"
             >
             
         </LinearLayout>
         <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/v2_divider"/>            
             <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="17dp"
             android:orientation="horizontal">
            
		            <TextView
		            android:id="@+id/tv_introduction"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true" 
		            android:textColor="#3d3b39"
		            android:text="@string/introduction"
		            android:textSize="16sp" />
		            
		            
		            <ImageView 
		            android:id="@+id/iv_individual"
               		android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
               		android:layout_alignParentRight="true"
               		android:visibility="visible"
               		android:layout_marginRight="14dp"
              	 	android:background="@drawable/icon_edit"/>
		       </RelativeLayout>
            
            <TextView
            android:id="@+id/tv_resume"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/v2_gray"
            android:text="个人简介山东省大湿地阿斯顿第四实打实大师的萨达阿速达苏打死赛屌丝对哦啊苏"
            android:textSize="15sp" />
           <View 
        	android:layout_width="match_parent"
        	android:layout_marginTop="21dp"
        	android:layout_height="1dp"
       		android:background="@color/v2_divider"/>
                                  
             <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="27dp"
             android:orientation="horizontal">
            
		            <TextView
		            android:id="@+id/tv_attentiontopic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true" 
		            android:textColor="#3d3b39"
		            android:text="@string/attentiontopic"
		            android:textSize="16sp" />
		            
		            
		            <ImageView 
		                android:id="@+id/iv_attentiontopic"
               		android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
               		android:layout_alignParentRight="true"
               		android:visibility="visible"
               		android:layout_marginRight="13dp"
              	 	android:background="@drawable/icon_edit"/>
		       </RelativeLayout>
			</LinearLayout>
			</ScrollView>
		<TextView
               android:id="@+id/tv_talk"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_gravity="bottom"
               android:background="@color/v2_orange"
               android:visibility="gone"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="20sp"               
               android:text="约聊"  />
</LinearLayout>