<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
	    <android.support.v4.view.ViewPager
		    android:id="@+id/main_vp"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/divider"/>
		<RadioGroup 
		    android:id="@+id/tab_rg"
		    android:layout_width="match_parent"
		    android:layout_height="55dp"
		    android:checkedButton="@+id/tab_one_rb"
		    android:orientation="horizontal">
		    <RadioButton 
		        android:id="@+id/tab_one_rb"
		        style="@style/tab_button_style"
		        android:drawableTop="@drawable/tab_icon_first_selector"
		        android:text="@string/tab_one"/>
		    <RadioButton 
		        android:id="@+id/tab_two_rb"
		        style="@style/tab_button_style"
		        android:drawableTop="@drawable/tab_icon_second_selector"
		        android:text="@string/tab_two"/>
		    <RadioButton 
		        android:id="@+id/tab_three_rb"
		        style="@style/tab_button_style"
		        android:drawableTop="@drawable/tab_icon_third_selector"
		        android:text="@string/tab_mine"/>
		</RadioGroup>
	</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1918"
        android:orientation="vertical"
	    android:layout_gravity="left">
	    <RelativeLayout 
	        android:id="@+id/name_ll"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:visibility="gone">
			<TextView 
	            android:id="@+id/name_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="22sp"
	            android:padding="15dp"
	            android:textColor="#CCFFFFFF"/>
			<TextView 
	            android:id="@+id/logout_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/quit"
	            android:textSize="16sp"
	            android:padding="15dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:textColor="#CCFFFFFF"/>	        
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/login_ll"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="15dp" >
		    <ImageView 
		        android:id="@+id/left_icon_iv"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/icon_slide_one"
		        android:scaleType="centerInside"/>
			<TextView 
			    android:id="@+id/slide_menu_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/login"
			    android:textSize="18sp"
			    android:textColor="#CCFFFFFF"
			    android:layout_toRightOf="@id/left_icon_iv"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="10dp"/>
			<ImageView 
			    android:layout_width="7dp"
			    android:layout_height="11dp"
			    android:src="@drawable/icon_arraw_right"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="17dp"/>
		</RelativeLayout>
		<ListView 
	        android:id="@+id/drawer_lv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
