<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/ll_personal_information"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

           <com.dcy.psychology.view.CornerImageView
                android:id="@+id/iv_header"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />
            
             <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#898989"
                android:gravity="center"
                android:text="爱吃水的鱼"
                android:textSize="13sp" />

        </LinearLayout>			
        </LinearLayout>
         <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
            	android:layout_marginLeft="10dp"
                android:background="@color/divider"/>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             
            <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_attention"
			android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#898989"
            android:padding="5dp"
            android:text="@string/recent"
            android:textSize="12sp" />
            
            <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right"
             android:layout_marginRight="15dp"
             android:orientation="horizontal">
            
            <TextView
            android:id="@+id/tv_successtalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_attention"
			android:drawablePadding="5dp"
            android:padding="5dp"
            android:textColor="#a4a3a1"
            android:text="@string/toldamount"
            android:textSize="12sp" />
            
            <TextView
            android:id="@+id/tv_told"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_attention"
			android:drawablePadding="5dp"
			android:textColor="#a4a3a1"
            android:padding="5dp"
            android:text="@string/attentionamount"
            android:textSize="12sp" />
              </LinearLayout>
         </LinearLayout>
         <View 
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/v2_divider"/>
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="82dp"
             android:orientation="vertical">
            </LinearLayout>
            
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="146dp"
             android:orientation="vertical">
            
             <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:orientation="horizontal">
            
		            <TextView
		            android:id="@+id/tv_teintroduction"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true" 
		            android:textColor="#3e3a39"
		            android:text="@string/teintroduction"
		            android:textSize="16sp" />
		            
		            
		       
		       </RelativeLayout>
            
            <TextView
            android:id="@+id/tv_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="6dp"
            android:text="个人简介山东省大湿地阿斯顿第四实打实大师的萨达阿速达苏打死赛屌是覅四等奖卡萨来降低啊苏"
            android:textSize="15sp" />
               
           </LinearLayout>
           <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="41dp"
            	android:layout_marginLeft="41dp"
                android:background="@color/divider"/>
           <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="87dp"
             android:orientation="vertical">
            
             <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp"
             android:orientation="horizontal">
            
		            <TextView
		            android:id="@+id/tv_attentiontopic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true" 
		            android:text="@string/attentiontopic"
		            android:textColor="#3e3a39"
		            android:textSize="16sp" />
		            
		            
		         
		       </RelativeLayout>
            
               
           </LinearLayout>

           <TextView
               android:id="@+id/tv_talk"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_gravity="bottom"
               android:background="@color/v2_orange"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="20sp"
               
               android:text="约聊"  />
              

</LinearLayout>
