<?xml version="1.0" encoding="utf-8"?>
<!-- 提交成功页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    
        <TextView
            android:id="@+id/tv_submitsuccess"
            style="@style/text_black18_style"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="105dp"
            android:textSize="20sp"
            android:textColor="#323537"
            android:text="@string/submitsuccess" 
            />
        <TextView
            android:id="@+id/tv_suggest"
            style="@style/text_black18_style"
            android:layout_width="match_parent"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:textColor="#898989"
            android:textSize="16sp"
            android:text="被导师钦点只有两个秘诀" 
            />
         <TextView
            android:id="@+id/tv_suggest_info"
            style="@style/text_black18_style"
            android:layout_width="match_parent"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:lineSpacingExtra="11dp"
            android:textColor="#898989"
            android:textSize="13sp"
            android:text="@string/suggest" 
            />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="bottom|center"
             android:orientation="vertical" >

             <Button
                 android:id="@+id/btn_goback"
                 android:layout_width="267dp"
                 android:layout_height="51dp"
                 android:layout_marginBottom="16dp"
                 android:background="@drawable/btn_submitsuccess_frame"
                 android:text="@string/goback"
                 android:textColor="#333636"
                 android:textSize="16dp" />
         </LinearLayout>

</LinearLayout>
