<?xml version="1.0" encoding="utf-8"?>
<!-- 消息通知页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/v2_divider"/>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
         <com.dcy.psychology.view.CornerImageView 
	        android:id="@+id/iv_header"
	        android:layout_width="61dp"
	        android:layout_height="61dp"
	        android:src="@drawable/ic_launcher"/>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
             android:layout_marginTop="8dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" >

                 <TextView
                     android:id="@+id/tv_item_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#727171"
                     android:text="dddd"
                     android:textSize="15sp" />

                 <TextView
                     android:id="@+id/tv_item_achieve"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#515050"
                     android:lines="2"
                     android:text="aaaa"
                     android:textSize="13sp" />
             </LinearLayout>

                 <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView 
		                android:id="@+id/tv_item_achieve1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="10dp"
		                android:textColor="#7b7b7b"
		                android:textSize="12sp"
		                android:text="2015.06.11 12:00"/>
                </LinearLayout>
              </LinearLayout>
             
    </LinearLayout>
     <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1px"
            	android:layout_marginLeft="8dp"
            	android:visibility="visible"
            	android:layout_marginRight="8dp"
                android:background="@color/divider"/>
     <TextView 
		                android:id="@+id/tv_item_achieve2"
		                android:layout_width="match_parent"
		                android:layout_height="250dp"
		                android:layout_marginLeft="12dp"
		                android:textColor="#727171"
		                android:visibility="visible"
            			android:layout_marginRight="12dp"
            			android:layout_marginTop="8dp"
		                android:textSize="15sp"
		                android:text="2015.06.11 12:00"/>
     <!-- 完善资料和进入约聊室按钮隐藏 -->
      <Button
        android:id="@+id/btn_organiz_data"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_btn10"
		android:layout_gravity="center"
		android:visibility="gone"
		android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="@string/organiz_data" />
      <Button
        android:id="@+id/btn_goto_talk"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_btn10"
		android:layout_gravity="center"
		android:visibility="gone"
		android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="@string/goto_talk" />
              

</LinearLayout>
