<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioGroup 
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:checkedButton="@+id/rb_real_time_information"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rb_real_time_information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/real_time_information"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/tab_color_selector"
            android:background="@drawable/tab_line_selector"/>
        <RadioButton 
            android:id="@+id/rb_hot_topic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/hot_topic"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/tab_color_selector"
            android:background="@drawable/tab_line_selector"/>
         <RadioButton 
            android:id="@+id/rb_interest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/interest"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/tab_color_selector"
            android:background="@drawable/tab_line_selector"/>
    </RadioGroup>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
	<android.support.v4.view.ViewPager
	    android:id="@+id/vp_career_information"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>
