<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical"  >
         
         <EditText 
        android:id="@+id/phone_et"
       style="@style/findpwd_edit_style"
       android:layout_marginBottom="10dp"
        android:hint="@string/account"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/v2_gray"/>
    <EditText 
        android:id="@+id/password_et"
        style="@style/findpwd_edit_style"
        android:layout_marginBottom="10dp"
        android:hint="@string/password"
         android:inputType="textPassword"/>
     <View 
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/v2_gray"/>
        <EditText 
        android:id="@+id/second_password_et"
        style="@style/findpwd_edit_style"
        android:layout_marginBottom="10dp"
        android:hint="@string/password_second"       
        android:inputType="textPassword"/>
    <View 
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/v2_gray"/>
    </LinearLayout>
	 <EditText 
        android:id="@+id/code_et"
        style="@style/findpwd_edit_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="109dp"
        android:hint="@string/verfication_code"       />
	    <View 
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_marginLeft="109dp"
        	 android:layout_marginRight="109dp"
             android:background="@color/v2_gray"/>
	
	         <TextView 
	        android:id="@+id/get_code_tv"
	        android:layout_width="134dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="26dp"
	        android:textSize="13sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="@string/get_verfication_code"
	        android:textColor="#ffffff"
	        android:background="@drawable/bg_red_checked_shape"/>
	         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="28dp"
	        android:textSize="13sp"
	        android:layout_gravity="center"
	        android:text="@string/code"
	        android:textColor="@color/v2_gray"/>
	    <TextView 
	    android:id="@+id/ok_login_tv"
	    android:layout_width="317dp"
	    android:layout_height="50dp"
	    android:layout_marginTop="80dp"
	    android:textSize="16sp"
	    android:textColor="#ffffff"
	    android:layout_gravity="center"
	    android:text="@string/ok_login"
	    android:gravity="center"
	    android:background="@drawable/bg_save_btn_shape"/>
	   
</LinearLayout>
