<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioGroup 
        android:id="@+id/sex_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/man_rb"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginLeft="10dp">
        <RadioButton 
            android:id="@+id/man_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="男"/>
        <RadioButton 
            android:id="@+id/woman_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="女"/>
    </RadioGroup> 
    <EditText 
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:singleLine="true"/>
    <Spinner 
        android:id="@+id/sp_single"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"/>
    <LinearLayout 
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">
        <Spinner 
            android:id="@+id/sp_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Spinner 
            android:id="@+id/sp_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
