<?xml version="1.0" encoding="utf-8"?>
<!-- 预告页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#efefef">

   <fragment 
        android:name="com.dcy.psychology.fragment.AdvanceFragment"
        android:id="@+id/fm_Advance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
