<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/v2_orange" >
   <LinearLayout 
        android:id="@+id/ll_left"
        android:layout_width="80dp"
        android:layout_height="50dp">
        <ImageView 
        android:id="@+id/top_left_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>
        </LinearLayout>
    <TextView 
        android:id="@+id/top_title_tv"
        style="@style/text_white18_style"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>
    <TextView 
        android:id="@+id/top_right_tv"
        style="@style/text_white16_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
    <ImageView 
        android:id="@+id/top_right_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
