<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog_simple_shape">
    <ImageView 
        android:id="@+id/iv_close_dialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_close"
        android:layout_gravity="right"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.dcy.psychology.view.CornerImageView 
	            android:id="@+id/iv_head_teacher"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"/>
            <TextView 
                android:id="@+id/tv_other_name"
                style="@style/text_black16_style"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/match"
                android:textColor="#898989"
                android:textSize="16sp"
                android:gravity="center"/>
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.dcy.psychology.view.CornerImageView 
	            android:id="@+id/iv_head_mine"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:src="@drawable/ic_launcher"/>
            <TextView 
                style="@style/text_black16_style"
                android:text="@string/my"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp">
		<com.dcy.psychology.view.MatchCircleView
	        android:id="@+id/view_result"
	        android:layout_width="160dp"
	        android:layout_height="160dp"/>
		<TextView 
		    android:id="@+id/tv_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#333333"
		    android:textSize="20sp"
		    android:gravity="center"
		    android:layout_centerInParent="true"/>        
    </RelativeLayout>
    <TextView 
	    style="@style/text_black14_style"
	    android:textStyle="bold"
	    android:layout_marginTop="20dp"
	    android:text="@string/tip_match"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/divider"/>
    <LinearLayout 
        android:id="@+id/ll_share_circle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            style="@style/text_black18_style"
            android:text="@string/share_to"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dialog_circle"/>
    </LinearLayout>
</LinearLayout>
