<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray"
        android:gravity="center_vertical">
        <TextView 
            style="@style/text_green18_style"
            android:layout_marginLeft="20dp"
            android:text="@string/cure_self"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="20dp">
        <TextView 
            android:id="@+id/problem_one_tv"
            style="@style/text_problem_style"
            android:background="@color/bg_problem_one"
            android:text="@string/depression"/>
        <TextView 
            android:id="@+id/problem_two_tv"
            style="@style/text_problem_style"
            android:layout_marginLeft="5dp"
            android:background="@color/bg_problem_two"
            android:text="@string/anxiety"/>
        <TextView 
            android:id="@+id/problem_three_tv"
            style="@style/text_problem_style"
            android:layout_marginLeft="5dp"
            android:background="@color/bg_problem_three"
            android:text="@string/force"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray"
        android:gravity="center_vertical">
        <TextView 
            style="@style/text_green18_style"
            android:layout_marginLeft="20dp"
            android:text="@string/realy_doctor"/>
    </LinearLayout>
</LinearLayout>
