<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/brown">
        <TextView 
            android:id="@+id/theme_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_white_corner"
            android:textColor="@color/brown"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/level_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_white_corner"
            android:textColor="#61d3ea"
            android:gravity="center"
            android:textSize="18sp"/>
		<com.dcy.psychology.view.CustomCircleView 
	        android:id="@+id/circle_view"
	        android:layout_width="200dp"
	        android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="87dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp">
	    <LinearLayout 
	        android:id="@+id/platform_one_ll"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical">
	        <ImageView 
	            android:layout_width="70dp"
	            android:layout_height="48dp"
	            android:layout_marginLeft="10dp"
	            android:src="@drawable/icon_platform01"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/platform_one"
	            android:textColor="#349545"
	            android:textSize="24sp"/>
	    </LinearLayout>
	    <ImageView 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/divider"/>
	    <LinearLayout 
	        android:id="@+id/platform_two_ll"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical">
	        <ImageView 
	            android:layout_width="57dp"
	            android:layout_height="52dp"
	            android:layout_marginLeft="10dp"
	            android:src="@drawable/icon_platform02"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/platform_two"
	            android:textColor="#0caaf5"
	            android:textSize="24sp"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
