<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="87dp">
	    <LinearLayout 
	        android:id="@+id/game_one_tv"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <ImageView 
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:src="@drawable/icon_brush"/>
	        <TextView 
	            style="@style/text_black20_style"
	            android:layout_marginTop="10dp"
	            android:text="@string/game_one"/>
	    </LinearLayout>
	    <ImageView 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/divider"/>
	    <LinearLayout 
	        android:id="@+id/game_two_tv"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <ImageView 
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:src="@drawable/icon_brain"/>
	        <TextView 
	            style="@style/text_black20_style"
	            android:layout_marginTop="10dp"
	            android:text="@string/thought_reading"/>
	    </LinearLayout>
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/divider"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff">
	    <TextView 
	        style="@style/text_black18_style"
	        android:text="@string/title_pic"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/online_pic_tv"
	        style="@style/text_black18_style"
	        android:padding="10dp"
	        android:textColor="@color/bg_save_btn"
	        android:text="@string/online_pic"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/divider"/>
	<ListView
	    android:id="@+id/pull_refresh_lv"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginLeft="10dp"/>
</LinearLayout>
