<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <com.dcy.psychology.view.FlowerView
	        android:id="@+id/flower_look_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"/>
	    <TextView 
	        android:id="@+id/count_down_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#f00"
	        android:textSize="100sp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
	    <LinearLayout 
	        android:id="@+id/flower_opration_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:visibility="gone">
	        <com.dcy.psychology.view.FlowerView
	            android:id="@+id/flower_left_view"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"/>
	        <RelativeLayout 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent">
	            <Button 
	                android:id="@+id/flower_commit_btn"
	                android:layout_width="200dp"
	                android:layout_height="50dp"
	                android:layout_marginBottom="20dp"
	                android:background="@drawable/bg_red_selector"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:text="@string/commit"/>
		        <com.dcy.psychology.view.FlowerChooseBtn
		            android:id="@+id/flower_chosse_btn"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="center"/>
	        </RelativeLayout>
	    </LinearLayout>
    </FrameLayout>
</LinearLayout>
