<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@color/white"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/v2_divider"/>
    <ImageView
	        android:id="@+id/iv_st_header"
	        android:layout_width="84dp"
	        android:layout_height="84dp"
	        android:layout_marginTop="5dp"
	        android:src="@drawable/ic_launcher"/>
    <View 
            android:id="@+id/view_applying"
            android:layout_width="11dp"
            android:layout_height="84dp"
            android:visibility="visible"
             android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_st_header"
            android:background="#ec833c"/>
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"        
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/view_applying"
        android:textSize="16sp"
        android:text="上单"/>
    <TextView 
        android:id="@+id/education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"        
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:textColor="@color/v2_gray"
        android:layout_toRightOf="@id/view_applying"
        android:text="大四"/>
    <TextView 
        android:id="@+id/submit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"        
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="#d8d3cd"
        android:layout_toRightOf="@id/view_applying"
        android:text="2015.03.22 7:00 提交"/>
    <TextView 
        android:id="@+id/submit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"        
        android:layout_marginRight="18dp"
        android:textSize="13sp"
        android:textColor="#d8d3cd"
        android:text="已申请3次"/>
    <!-- 申请进行中 -->
    <TextView 
        android:id="@+id/tv_applying"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_applying"
         android:layout_alignParentRight="true"
         android:layout_marginTop="18dp"
         android:layout_marginRight="8dp"
         android:visibility="visible"
         android:gravity="center"
         android:textSize="12sp"
         android:textColor="@color/white"
         android:text="@string/applying"/>
    <!-- 申请已成功 -->
     <TextView 
        android:id="@+id/tv_apply_success"
        android:layout_width="77dp"
        android:layout_height="17dp"
        android:background="@drawable/bg_tv_apply_success"
         android:layout_alignParentRight="true"
         android:layout_marginTop="18dp"
         android:layout_marginRight="8dp"
         android:visibility="gone"
         android:gravity="center"
         android:textSize="12sp"
         android:textColor="@color/white"
         android:text="@string/apply_successed"
        /> 
        <!-- 申请已过期 -->
        <TextView 
        android:id="@+id/tv_apply_outtime"
        android:layout_width="77dp"
        android:layout_height="17dp"
        android:background="@drawable/bg_tv_busy"
         android:layout_alignParentRight="true"
         android:layout_marginTop="18dp"
         android:layout_marginRight="8dp"
         android:visibility="gone"
         android:gravity="center"
         android:textSize="12sp"
         android:textColor="@color/white"
         android:text="@string/apply_outtime"
        /> 
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcec4"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="95dp"/>
    

</RelativeLayout>
