<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:padding="10dp">
	    <ImageView 
	        android:id="@+id/iv_header"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:src="@drawable/ic_launcher"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical">
	            <TextView 
	                android:id="@+id/tv_item_name"
	                style="@style/text_black18_style"/>
	            <TextView 
	                android:id="@+id/tv_item_achieve"
	                style="@style/text_black18_style"
	                android:layout_marginLeft="20dp"/>
	        </LinearLayout>
	        <TextView 
	            android:id="@+id/tv_item_speak"
	            style="@style/text_gray16_style"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical"/>
	    </LinearLayout>
	</LinearLayout>    
	<LinearLayout 
	    android:id="@+id/ll_item_opration"
	    android:layout_width="match_parent"
	    android:layout_height="50dp">
	    <TextView 
	        android:id="@+id/tv_item_attention"
	        style="@style/text_black16_style"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="@string/attention"/>
	    <TextView 
	        android:id="@+id/tv_item_reservation"
	        style="@style/text_black16_style"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textColor="#666666"
	        android:text="@string/reservation"/>
	    <TextView 
	        android:id="@+id/tv_item_test"
	        style="@style/text_black16_style"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="@string/test"/>
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/divider"/>
</LinearLayout>
