<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
	            android:id="@+id/item_name_tv"
	            style="@style/text_black18_style"/>
            <TextView 
	    	    android:id="@+id/item_time_tv"
	    	    style="@style/text_gray16_style"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/item_look_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arraw_down"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/item_comment_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/item_look_btn"
            android:src="@drawable/icon_comment"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
	<TextView 
	    android:id="@+id/item_comment_tv"
	    style="@style/text_gray16_style"/>
	<com.dcy.psychology.view.ShowAllListView
	    android:id="@+id/item_detail_comment_lv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"/>
	<LinearLayout 
	    android:id="@+id/item_hide_comment_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:gravity="center"
	    android:visibility="gone">
	    <ImageView 
	        android:layout_width="18dp"
	        android:layout_height="18dp"
	        android:src="@drawable/icon_arraw_up"/>
	    <TextView 
	        style="@style/text_gray16_style"
	        android:text="@string/hide_comment"
	        android:layout_marginLeft="5dp"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/item_comment_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
	    android:visibility="gone">
	    <EditText 
	        android:id="@+id/item_comment_et"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"/>
	    <Button 
	        android:id="@+id/item_comment_sure_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ok"/>
	</LinearLayout>
</LinearLayout>
