<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/v2_divider"/>
    <LinearLayout 
        android:id="@+id/ll_item_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
	        android:id="@+id/iv_header"
	        android:layout_width="84dp"
	        android:layout_height="84dp"
	        android:src="@drawable/ic_launcher"/>
        <!-- 蓝色框 -->
        <View 
            android:id="@+id/view_online"
            android:layout_width="11dp"
            android:layout_height="84dp"
            android:visibility="visible"
            android:background="#5991bf"/>
        <!-- 灰色框 -->
        <View 
            android:id="@+id/view_outline"
            android:layout_width="11dp"
            android:layout_height="84dp"
            android:visibility="gone"
            android:background="#898989"/>
        <!-- 橙色框 -->
        <View 
            android:id="@+id/view_applying"
            android:layout_width="11dp"
            android:layout_height="84dp"
            android:visibility="gone"
            android:background="#ec833c"/>
        <!-- 黑色框 -->
        <View 
            android:id="@+id/view_apply_success"
            android:layout_width="11dp"
            android:layout_height="84dp"
            android:visibility="gone"
            android:background="#333638"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            android:layout_marginLeft="11dp">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView 
		                android:id="@+id/tv_item_name"
		                style="@style/text_black18_style"
		                android:visibility="visible"
		                android:layout_marginTop="11dp"/>
                    <!-- 热门 -->
                    <TextView 
		                android:id="@+id/tv_item_hotname"
		                style="@style/text_black18_style"
		                android:drawableRight="@drawable/bg_hot"
		                android:drawablePadding="12dp"
		                android:visibility="gone"
		                android:layout_marginTop="11dp"/>
                    <!-- 新 -->
                    <TextView 
		                android:id="@+id/tv_item_newname"
		                style="@style/text_black18_style"
		                android:drawableRight="@drawable/bg_new"
		                android:drawablePadding="12dp"
		                android:visibility="gone"
		                android:layout_marginTop="11dp"/>
                    <TextView 
		                android:id="@+id/tv_item_achieve"
		                style="@style/text_gray16_style"
		                android:textSize="13sp"
		                android:lines="2"/>
                </LinearLayout>
                <!-- <LinearLayout 
                    android:id="@+id/ll_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center_horizontal">
                    <TextView 
                        style="@style/text_black16_style"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/v2_orange"
                        android:text="@string/match_point"
                        android:background="@drawable/shape_orange_rect_round"/>
                	<TextView 
                	    android:id="@+id/tv_match_point"
                	    style="@style/text_black20_style"
                	    android:text="无"/>
                </LinearLayout> -->
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <!-- 近期可约 -->
                    <TextView 
                    android:id="@+id/tv_leisure"
                    style="@style/state_tv_style"
                    android:visibility="visible"          
					android:background="@drawable/bg_tv_leisure"	
                    android:text="@string/leisure"/>
					<!-- 近期忙碌 -->
                    <TextView
                        android:id="@+id/tv_busy"
                        style="@style/state_tv_style"                      
                        android:background="@drawable/bg_tv_busy"                     
                        android:text="@string/busy"                   
                        android:visibility="gone" />
                    <!-- 申请进行中-->
                    <TextView
                        android:id="@+id/tv_applying"
                        style="@style/state_tv_style"                      
                        android:background="@drawable/bg_tv_applying"                     
                        android:text="@string/applying"                     
                        android:visibility="gone" />
                    <!-- 申请已成功 -->
                    <TextView
                        android:id="@+id/tv_apply_success"
                       style="@style/state_tv_style"
                        android:background="@drawable/bg_tv_apply_success"                       
                        android:text="@string/apply_success"               
                        android:visibility="gone"/>
                    <!-- 申请已过期-->
                    <TextView
                        android:id="@+id/tv_apply_outtime"
                         style="@style/state_tv_style"
                        android:background="@drawable/bg_tv_busy"                      
                        android:text="@string/apply_outtime"                    
                        android:visibility="gone" />

                </LinearLayout>
                
           
             <!-- <LinearLayout 
			    android:id="@+id/ll_item_opration"
			    android:layout_width="match_parent"
			    android:visibility="visible"
			    android:layout_height="30dp">
                 <TextView 
			        android:id="@+id/tv_item_reservation"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:drawableLeft="@drawable/icon_reservation"
			        android:layout_height="match_parent"
			        android:textColor="#666666"
			        android:textSize="14sp"
			        android:drawablePadding="5dp"
			        android:gravity="center_vertical"
			        android:text="@string/reservation"/>
                 <TextView 
			        android:id="@+id/tv_item_match"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:drawableLeft="@drawable/icon_match"
			        android:textColor="@color/v2_orange"
			        android:drawablePadding="5dp"
			        android:textSize="14sp"
			        android:gravity="center_vertical"
			        android:layout_height="match_parent"
			        android:text="@string/match"/>
			    <TextView 
			        android:id="@+id/tv_item_attention"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:drawableLeft="@drawable/icon_attention"
			        android:drawablePadding="5dp"
			        android:textSize="14sp"
			        android:textColor="@color/v2_orange"
			        android:gravity="center_vertical"
			        android:layout_height="match_parent"
			        android:text="@string/attention"/>
			</LinearLayout> -->
			
                
			</LinearLayout>
			<!-- 关注话题-->
			<LinearLayout 
			    android:id="@+id/ll_focus_topic"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:visibility="visible"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">
			    <TextView 
            	android:id="@+id/tv_focus"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
       			android:textSize="12sp"
       			android:textColor="@color/v2_gray"
            	android:text="@string/focus"/>
			    <TextView 
            	android:id="@+id/tv_topic1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
       			android:textSize="12sp"
       			android:textColor="@color/v2_gray"
            	android:text="机械"/>
			    
			    <TextView 
            	android:id="@+id/tv_topic2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="8dp"
       			android:textSize="12sp"
       			android:textColor="@color/v2_gray"
            	android:text="机械"/>
			    <TextView 
            	android:id="@+id/tv_topic3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
       			android:textSize="12sp"
       			android:layout_marginLeft="8dp"
       			android:textColor="@color/v2_gray"
            	android:text="机械"/>
			    <TextView 
            	android:id="@+id/tv_topic4"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="8dp"
       			android:textSize="12sp"
       			android:textColor="@color/v2_gray"
            	android:text="机械"/>
			    
			</LinearLayout>
			
			
			<!-- 提交时间 -->
			<LinearLayout 
			    android:id="@+id/ll_submit_time"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:visibility="gone"
			    android:orientation="horizontal">
			    <TextView 
            	android:id="@+id/tv_time"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
				android:layout_weight="1"
       			android:textSize="10sp"
       			android:textColor="#d8d3cd"
       			android:gravity="left|center_vertical"
            	android:text="2015.07.08 14:00提交"/>
			    <TextView 
            	android:id="@+id/tv_qpplied_amount"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
				android:layout_weight="2"
       			android:textSize="10sp"
       			android:textColor="#d8d3cd"
       			android:layout_marginRight="17dp"
       			android:gravity="right|center_vertical"
            	android:text="已申请0次"/>
			    
			    
			</LinearLayout>
			
			
        </LinearLayout>

    
	</LinearLayout>
</LinearLayout>