<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical" >
    <ImageView 
        android:id="@+id/item_thumb_iv"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"/>
	<TextView 
	    android:id="@+id/item_text_tv"
	    android:layout_marginLeft="10dp"
	    style="@style/text_black18_style"/>
</LinearLayout>
