<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/v2_divider"/>
    <LinearLayout 
        android:id="@+id/ll_item_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">
        <com.dcy.psychology.view.CornerImageView 
	        android:id="@+id/iv_header"
	        android:layout_width="83dp"
	        android:layout_height="83dp"
	        android:src="@drawable/ic_launcher"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="18dp">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView 
		                android:id="@+id/tv_item_name"
		                style="@style/text_black18_style"/>
                    <TextView 
		                android:id="@+id/tv_item_achieve"
		                style="@style/text_gray16_style"
		                android:textSize="13sp"
		                android:lines="2"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/ll_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:gravity="center_horizontal">
                    <TextView 
                        style="@style/text_black16_style"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/v2_orange"
                        android:text="@string/match_point"
                        android:background="@drawable/shape_orange_rect_round"/>
                	<TextView 
                	    android:id="@+id/tv_match_point"
                	    style="@style/text_black20_style"
                	    android:text="无"/>
                </LinearLayout>
                 <LinearLayout 
                    android:id="@+id/ll_now_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center_horizontal">
                    <TextView 
                        style="@style/text_black16_style"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="申请进行中"
                        />
                	<TextView 
                	    android:id="@+id/tv_now_apply"
                	    style="@style/text_black20_style"
                	    android:paddingLeft="10dp"
                	    android:paddingTop="10dp"
                	    android:paddingBottom="10dp"
                	    android:textSize="13sp"
                	    android:text="已申请:1次"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <!-- <LinearLayout 
			    android:id="@+id/ll_item_opration"
			    android:layout_width="match_parent"
			    android:visibility="visible"
			    android:layout_height="30dp">
                 <TextView 
			        android:id="@+id/tv_item_reservation"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:drawableLeft="@drawable/icon_reservation"
			        android:layout_height="match_parent"
			        android:textColor="#666666"
			        android:textSize="14sp"
			        android:drawablePadding="5dp"
			        android:gravity="center_vertical"
			        android:text="@string/reservation"/>
                 <TextView 
			        android:id="@+id/tv_item_match"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:drawableLeft="@drawable/icon_match"
			        android:textColor="@color/v2_orange"
			        android:drawablePadding="5dp"
			        android:textSize="14sp"
			        android:gravity="center_vertical"
			        android:layout_height="match_parent"
			        android:text="@string/match"/>
			    <TextView 
			        android:id="@+id/tv_item_attention"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:drawableLeft="@drawable/icon_attention"
			        android:drawablePadding="5dp"
			        android:textSize="14sp"
			        android:textColor="@color/v2_orange"
			        android:gravity="center_vertical"
			        android:layout_height="match_parent"
			        android:text="@string/attention"/>
			</LinearLayout> -->
			<LinearLayout 
			    android:id="@+id/ll_item_lable"
			    android:layout_width="match_parent"
			    android:visibility="visible"
			    android:layout_height="30dp">
                <TextView 
          		 android:id="@+id/tv_lable1"
           		 android:layout_width="40dp"
            	 android:layout_height="20dp"
       			 android:textSize="10sp"
       			 android:gravity="center"
       			 android:layout_marginTop="5dp"
          		 android:background="@drawable/bg_label"
           		 android:text="机械"/>
                 <TextView 
            	android:id="@+id/tv_lable2"
            	android:layout_width="40dp"
            	android:layout_height="20dp"
            	android:layout_marginLeft="5dp"
            	 android:layout_marginTop="5dp"
       			android:textSize="10sp"
       			android:gravity="center"
            	android:background="@drawable/bg_label"
            	android:text="机械"/>
                 <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="right">
                      <TextView 
			        android:id="@+id/tv_item_recent"
			        android:layout_width="wrap_content"
			        android:drawableLeft="@drawable/icon_attention"
			        android:drawablePadding="5dp"
			        android:textSize="10sp"
			        android:layout_marginTop="5dp"
			        android:textColor="@color/v2_orange"
			        android:gravity="center"
			        android:layout_height="match_parent"
			        android:text="近期可约"/>
                     
                     
                 </LinearLayout>			    
                
			</LinearLayout>
			<TextView 
            	android:id="@+id/tv_time"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
       			android:textSize="10sp"
       			android:visibility="gone"
       			android:gravity="right|center_vertical"
            	android:text="2015.07.08 14:00提交"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
