<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"   
    android:layout_gravity="left"
    android:background="@color/v2_divider" >
    <RelativeLayout 
        android:id="@+id/rl_name_info"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#4f4f4f">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_slide_right"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
			<com.dcy.psychology.view.CornerImageView 
		        android:id="@+id/iv_header"
		        android:layout_width="67dp"
		        android:layout_height="67dp"
		        android:src="@drawable/icon_slide_default_header"/>            
        	<TextView 
        	    android:id="@+id/name_tv"
        	    style="@style/text_white16_style"
        	    android:layout_marginTop="12dp"
        	    android:text="@string/login_now"/>
        	<TextView 
        	    android:id="@+id/tv_loginout"
        	    style="@style/text_white16_style"
        	    android:layout_marginTop="9dp"
        	    android:visibility="gone"
        	    android:text="@string/quit"/>
        </LinearLayout>
    </RelativeLayout>
    
     <LinearLayout 
        android:id="@+id/ll_slide_dna"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="horizontal" 
        android:gravity="center_vertical">
        <ImageView 
            android:id="@+id/iv_icon1"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/a1"
            android:visibility="visible"/>
        <ImageView 
            android:id="@+id/iv_icon_login1"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/b1"
            android:visibility="gone"/>

    <TextView 
        android:id="@+id/tv_slide_dna"
      	style="@style/slide_menu_tv_style"
       	android:layout_marginLeft="22dp"
        android:text="@string/slide_dna"/>
     </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/v2_divider"/>
    <RelativeLayout
        android:id="@+id/ll_slide_mine_doctor"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="visible"
        android:background="@color/white">
    	 <ImageView 
    	    android:id="@+id/iv_icon2"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/a2"
           android:layout_alignParentLeft="true" 
           android:layout_centerVertical="true"
            android:visibility="visible"/>
    	 <ImageView 
            android:id="@+id/iv_icon_login2"
            style="@style/slide_menu_iv_style"
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true"
            android:background="@drawable/b2"
            android:visibility="gone"/>
        <TextView 
        android:id="@+id/tv_slide_mine_doctor"
       	style="@style/slide_menu_tv_style"
        android:layout_marginLeft="67dp"
        android:text="@string/slide_mine_doctor"/>     
		  <TextView 
            android:id="@+id/tv_doctor_count"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"          
            android:visibility="visible"
            android:gravity="center"
            android:background="@drawable/bg_tv_count"
            android:scaleType="centerInside"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="2"/>
          

       
        
        
    </RelativeLayout>
    <!-- 我的心情生 -->
    <LinearLayout 
        android:id="@+id/ll_slide_mine_student"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
    	 <ImageView 
    	   android:id="@+id/iv_te_icon2"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/a2"
            android:visibility="visible"/>
    	 <ImageView 
            android:id="@+id/iv_icon_te_login2"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/b2"
            android:visibility="gone"/>
        <TextView 
        android:id="@+id/tv_slide_mine_student"
       	style="@style/slide_menu_tv_style"
        android:layout_marginLeft="22dp"
        android:text="@string/slide_mine_student"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
             <TextView 
            android:id="@+id/tv_student_count"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_slide_menu_count"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="2"/>
        </LinearLayout>
       
        
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/v2_divider" />
     <LinearLayout 
        android:id="@+id/ll_slide_message"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView 
            android:id="@+id/iv_icon3"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/a3"
            android:visibility="visible"/>
        <ImageView 
            android:id="@+id/iv_icon_login3"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/b3"
            android:visibility="gone"/>
   		 <TextView 
        android:id="@+id/tv_slide_message"
        style="@style/slide_menu_tv_style"
        android:layout_marginLeft="22dp"
        android:text="@string/slide_message"/>
   		 <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
             <TextView 
            android:id="@+id/tv_message_count"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/bg_slide_menu_count"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="2"/>
        </LinearLayout>
     </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/v2_divider"/>
    <!--  <LinearLayout 
        android:id="@+id/ll_slide_problem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    <TextView 
        android:id="@+id/tv_slide_problem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_attention"
		android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_problem"/>
     </LinearLayout>
    
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"/>  -->
        
        <!-- 我的关注 -->
        <LinearLayout 
        android:id="@+id/ll_mine_attention"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
   		  <ImageView 
   		   android:id="@+id/iv_te_icon4"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/a4"
            android:visibility="visible"/>
   		  <ImageView 
            android:id="@+id/iv_icon_te_login4"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/b4"
            android:visibility="gone"/>
   		 <TextView 
        android:id="@+id/tv_mine_attention"
        style="@style/slide_menu_tv_style"
       	android:layout_marginLeft="22dp"
        android:text="@string/mine_attention"/>
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
   		  <ImageView 
   		   android:id="@+id/iv_icon4"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/a5"
            android:visibility="visible"/>
   		  <ImageView 
            android:id="@+id/iv_icon_login4"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/b5"
            android:visibility="gone"/>
   		 <TextView 
        android:id="@+id/tv_help"
        style="@style/slide_menu_tv_style"
       	android:layout_marginLeft="21dp"
        android:text="@string/help"/>
    </LinearLayout>
    <!--  <LinearLayout 
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    <TextView 
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_attention"
		android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_collect"/>
    </LinearLayout> -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <ImageView 
        android:id="@+id/iv_unlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:visibility="visible"
        android:background="@drawable/bg_unlogin"/>
         <ImageView 
        android:id="@+id/iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:visibility="gone"
        android:background="@drawable/bg_iv_login"/>
    </LinearLayout>
   
    
	</LinearLayout>
<!-- 	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#000000"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView 
	        android:id="@+id/iv_slide_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_slide_back"/>
	</LinearLayout> -->
    
    
