<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="@color/white" >
    <RelativeLayout 
        android:id="@+id/rl_name_info"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#4f4f4f">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_slide_right"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
			<com.dcy.psychology.view.CornerImageView 
		        android:id="@+id/iv_header"
		        android:layout_width="67dp"
		        android:layout_height="67dp"
		        android:src="@drawable/icon_slide_default_header"/>            
        	<TextView 
        	    android:id="@+id/name_tv"
        	    style="@style/text_white16_style"
        	    android:layout_marginTop="15dp"
        	    android:text="@string/login_now"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_slide_attention"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_attention"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView 
        android:id="@+id/tv_slide_dna"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_dna"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <TextView 
        android:id="@+id/tv_slide_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_message"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <TextView 
        android:id="@+id/tv_slide_problem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_problem"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <TextView 
        android:id="@+id/tv_loginout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:textColor="#727171"
        android:visibility="gone"
        android:text="@string/quit"/>
</LinearLayout>
