<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="@color/white" >
    <RelativeLayout 
        android:id="@+id/rl_name_info"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#4f4f4f">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_slide_right"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
			<com.dcy.psychology.view.CornerImageView 
		        android:id="@+id/iv_header"
		        android:layout_width="67dp"
		        android:layout_height="67dp"
		        android:src="@drawable/icon_slide_default_header"/>            
        	<TextView 
        	    android:id="@+id/name_tv"
        	    style="@style/text_white16_style"
        	    android:layout_marginTop="12dp"
        	    android:text="@string/login_now"/>
        	<TextView 
        	    android:id="@+id/tv_loginout"
        	    style="@style/text_white16_style"
        	    android:layout_marginTop="9dp"
        	    android:visibility="gone"
        	    android:text="@string/quit"/>
        </LinearLayout>
    </RelativeLayout>
    
     <LinearLayout 
        android:id="@+id/ll_slide_dna"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" 
        android:gravity="center_vertical">
        <ImageView 
            android:id="@+id/iv_icon1"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/icon_attention"
            android:visibility="visible"/>
        <ImageView 
            android:id="@+id/iv_icon_login1"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/icon_match"
            android:visibility="gone"/>

    <TextView 
        android:id="@+id/tv_slide_dna"
      	style="@style/slide_menu_tv_style"
       	android:layout_marginLeft="22dp"
        android:text="@string/slide_dna"/>
     </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider"/>
    <LinearLayout 
        android:id="@+id/ll_slide_mine_doctor"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    	 <ImageView 
    	    android:id="@+id/iv_icon2"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/icon_attention"
            android:visibility="visible"/>
    	 <ImageView 
            android:id="@+id/iv_icon_login2"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/icon_match"
            android:visibility="gone"/>
        <TextView 
        android:id="@+id/tv_slide_mine_doctor"
       	style="@style/slide_menu_tv_style"
        android:layout_marginLeft="22dp"
        android:text="@string/slide_mine_doctor"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center">
             <TextView 
            android:id="@+id/tv_doctor_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_tv_count"
            android:textColor="#ffffff"
            android:text="2"/>
        </LinearLayout>
       
        
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider" />
     <LinearLayout 
        android:id="@+id/ll_slide_message"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView 
            android:id="@+id/iv_icon3"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/icon_attention"
            android:visibility="visible"/>
        <ImageView 
            android:id="@+id/iv_icon_login3"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/icon_match"
            android:visibility="gone"/>
   		 <TextView 
        android:id="@+id/tv_slide_message"
        style="@style/slide_menu_tv_style"
        android:layout_marginLeft="22dp"
        android:text="@string/slide_message"/>
   		 <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
             <TextView 
            android:id="@+id/tv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/bg_tv_count"
            android:textColor="#ffffff"
            android:text="2"/>
        </LinearLayout>
     </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider"/>
    <!--  <LinearLayout 
        android:id="@+id/ll_slide_problem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    <TextView 
        android:id="@+id/tv_slide_problem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_attention"
		android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_problem"/>
     </LinearLayout>
    
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"/>  -->
     <LinearLayout 
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
   		  <ImageView 
   		   android:id="@+id/iv_icon4"
           style="@style/slide_menu_iv_style"
           android:background="@drawable/icon_attention"
            android:visibility="visible"/>
   		  <ImageView 
            android:id="@+id/iv_icon_login4"
            style="@style/slide_menu_iv_style"
            android:background="@drawable/icon_match"
            android:visibility="gone"/>
   		 <TextView 
        android:id="@+id/tv_help"
        style="@style/slide_menu_tv_style"
       	android:layout_marginLeft="22dp"
        android:text="@string/help"/>
    </LinearLayout>
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider"/>
    <!--  <LinearLayout 
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    <TextView 
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_attention"
		android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#727171"
        android:text="@string/slide_collect"/>
    </LinearLayout> -->
    
</LinearLayout>
