<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/take_phone_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="18sp"
        android:text="@string/take_phone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>
    <TextView
        android:id="@+id/choose_album_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="18sp"
        android:text="@string/choose_album"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#e6e6e6"/>
    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="18sp"
        android:text="@string/cancel"/>
</LinearLayout>