<?xml version="1.0" encoding="utf-8"?>
<!-- 申请约聊页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_hope"
            style="@style/text_black18_style"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/hope" />

        <EditText
            android:id="@+id/et_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/liru" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_convenience"
            style="@style/text_black18_style"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/convenience" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:inputType="time"
                android:text="11/11" />

            <EditText
                android:id="@+id/ed_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:text="10:00-11:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_time3"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="right"
                android:inputType="time"
                android:text="11/11" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/ed_time4"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="10:00-11:00" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_alignParentBottom="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginBottom="57dp" >

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:background="#ffffff"
        android:text="@string/submit" />
    </LinearLayout>

</RelativeLayout>