<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/v2_orange"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/qiestion_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout 
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/shape_gray_rect">
		<ProgressBar 
		    android:id="@+id/pb_progress"
	        android:layout_width="match_parent"
	        android:layout_height="7dp"
	        android:progress="0"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:progressDrawable="@drawable/bg_progress_bar"/>	        
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_opration"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:background="@android:color/darker_gray"
	    android:gravity="center"
	    android:orientation="vertical">
	    <com.dcy.psychology.view.PageIndicatorView
	        android:id="@+id/page_indicator"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"/>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp">
	        <Button 
	            android:id="@+id/button_alone"
	            android:layout_width="200dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:text="@string/next_question"
	            android:textSize="16sp"
	            android:textColor="@color/white"
	            android:background="@color/v2_orange"/>
	        <LinearLayout 
	            android:id="@+id/button_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:visibility="gone">
	            <Button
	                android:id="@+id/button_left" 
	                android:layout_width="130dp"
	                android:layout_height="match_parent"
	                android:text="@string/pre_question"
	                android:textSize="16sp"
	            	android:textColor="@color/white"
	            	android:background="@color/v2_orange"/>
	            <Button 
	                android:id="@+id/button_right"
	                android:layout_width="130dp"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:text="@string/next_question"
	                android:textSize="16sp"
	            	android:textColor="@color/white"
	            	android:background="@color/v2_orange"/>
	        </LinearLayout>
	    </FrameLayout>
	</LinearLayout>
</LinearLayout>
