<?xml version="1.0" encoding="utf-8"?>
<!-- 职业点拨页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mine_yueliao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/zhiyedianbo"
        android:layout_marginTop="15dp"
         android:background="#ffffff"
        android:text="@string/mine_yueliao" />

    <Button
        android:id="@+id/advance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mine_yueliao"
        android:layout_marginTop="15dp"
         android:background="#ffffff"
        android:text="@string/advance" />

    <Button
        android:id="@+id/underway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/advance"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:text="@string/underway" />

    <TextView 
        android:id="@+id/zhiyedianbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:background="#ffffff"
         android:gravity="center_horizontal"
         android:text="职业点拨"
         android:textSize="25sp"
        
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zhiyedianbo"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/zhiyedianbo"
        android:src="@drawable/ic_launcher" />
     <TextView 
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:background="#ffffff"
         android:layout_below="@+id/underway"
         android:layout_marginTop="15dp"
         android:gravity="center_horizontal"
         android:text=""
        
        />
      <TextView 
        android:id="@+id/liaotianneirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/danmu"
        android:layout_marginTop="15dp"
         android:background="#ffffff"
         android:gravity="center_horizontal"
         android:text=""
        
        />

</RelativeLayout>